VUE_APP_ROOM_SERVER_URL = "https://synctune-roomserver.herokuapp.com"
VUE_APP_PEERJS_HOST = "synctune-peerserver.herokuapp.com"
VUE_APP_PEERJS_PATH = "/"
VUE_APP_PEERJS_PORT = "443"
NODE_ENV = "production"