steps:
    - name: "gcr.io/cloud-builders/docker"
      args:
          [
              "build",
              "-t",
              "gcr.io/$PROJECT_ID/signalling-server",
              "./signalling-server",
          ]
    - name: "gcr.io/cloud-builders/docker"
      args: ["build", "-t", "gcr.io/$PROJECT_ID/client", "./client"]
images: ["gcr.io/$PROJECT_ID/signalling-server", "gcr.io/$PROJECT_ID/client"]
